
[1mFrom:[0m /home/ec2-user/environment/kintai/app/controllers/users_controller.rb:115 UsersController#csv_index:

    [1;34m113[0m: [32mdef[0m [1;34mcsv_index[0m[1;34m#csvå‡ºåŠ›[0m
    [1;34m114[0m:   @first_day = params[[33m:date[0m].nil? ? [1;34;4mDate[0m.current.beginning_of_month : params[[33m:date[0m].to_date
 => [1;34m115[0m: binding.pry
    [1;34m116[0m:   respond_to [32mdo[0m |format|[1;34m#ãƒ•ã‚¡ã‚¤ãƒ«ã®å‡ºåŠ›å‡¦ç†[0m
    [1;34m117[0m:     format.html [32mdo[0m[1;34m#htmlç”¨ã®å‡¦ç†ã‚’æ›¸ã[0m
    [1;34m118[0m:     [32mend[0m 
    [1;34m119[0m:     format.csv [32mdo[0m[1;34m#csvç”¨ã®å‡¦ç†ã‚’æ›¸ã[0m
    [1;34m120[0m:       filename = [1;34;4mERB[0m::[1;34;4mUtil[0m.url_encode([31m[1;31m"[0m[31m#{@user.name}[0m[31mã®#{@first_day.strftime([1;31m"[0m[31m%Yå¹´%mæœˆ[1;31m"[0m[31m[0m[31m)}[0m[31mã®å‹¤æ€ æƒ…å ±ä¸€è¦§.csv[1;31m"[0m[31m[0m)[1;34m#å¼•æ•°ã«æ¸¡ã•ã‚ŒãŸæ–‡å­—åˆ—ã‚’URLã‚¨ãƒ³ã‚³ãƒ¼ãƒ‰[0m
    [1;34m121[0m:       send_data render_to_string, [35mfilename[0m: filename, [35mtype[0m: [33m:csv[0m[1;34m#csvãƒ‡ãƒ¼ã‚¿ã«å¤‰æ›ã—ã€ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã§ãã‚‹[0m
    [1;34m122[0m:     [32mend[0m
    [1;34m123[0m:   [32mend[0m
    [1;34m124[0m: [32mend[0m

