ja:
  activerecord:
    models:
      user: ユーザー
      attendance: 勤怠
      post: 投稿
    attributes:
        user:
          id: ID
          name: 名前
          email: メールアドレス
          affiliation: 所属
          #employee_number: 社員番号
          basic_work_time: 基本時間
          work_time: 勤務時間
          password: パスワード
          password_confirmation: パスワード再入力
          created_at: 作成日
          updated_at: 更新日
          designated_work_start_time: 指定勤務開始時間
          designated_work_end_time: 指定勤務終了時間
          uid: 会員番号
          title: タイトル
          department: 部門
          status: 階級
          gender: 性別
        attendance:
          approval: 承認
          worked_on: 日付
          started_at: 出勤時間
          finished_at: 退勤時間
          note: 備考
          user: ユーザーID
　　　　post:
　　　　  post_num: 'ナンバー'
　　　　  post_title: タイトル
　　　　  post_note: 内容
