class LinebotController < ApplicationController  
  require 'line/bot'  # gem 'line-bot-api'  

  # callbackアクションのCSRFトークン認証を無効 （偽装防止要求）（決まり）
  protect_from_forgery :except => [:callback]  
##以下、友達登録
  def client#Line Deveroper登録完成後に作成される環境変数の認証
    @client ||= Line::Bot::Client.new { |config|  
      config.channel_secret = ENV["LINE_CHANNEL_SECRET"]  
      config.channel_token = ENV["LINE_CHANNEL_TOKEN"]  
    }
  end

  def callback#ルーティング post '/callback' => 'linebot#callback'
    body = request.body.read#リクエストモジュールの説明https://www.sejuku.net/blog/73698
    
    signature = request.env['HTTP_X_LINE_SIGNATURE']#署名検証（決まり）
    unless client.validate_signature(body, signature)
      head :bad_request
    end

    events = client.parse_events_from(body)#リクエストボディをパース（解釈）する。つまり、リクエストから必要な情報を取得し、以下でレスポンス文字列の作成

    events.each { |event|
      case event#case変数1 when値1 つまり、変数1が指定した値1の時に　プログラムを実行する
      when Line::Bot::Event::Message
        case event.type
        when Line::Bot::Event::MessageType::Text
          # LINEから送られてきたメッセージevent.messageが「アンケート」と一致するかチェックし、同じならtemplateを返す
          if event.message['text']=='1'
            client.reply_message(event['replyToken'], template)#返信時に第2引数を実行
          elsif event.message['text']=='2'
            client.reply_message(event['replyToken'], message)
          end
        end
      end
    }
    head :ok
  end

  private

  def template
      {
          "type": "template",
          "altText": "this is a buttons template",
          "template": {
              "type": "buttons",
              "actions": [
                  {
                      "type": "message",
                      "label": "道場通信ログインページ",
                      "text": "https://dry-wildwood-10347.herokuapp.com/login"
                  },
                  {
                      "type": "message",
                      "label": "稽古場所アクセス",
                      "text": "https://dry-wildwood-10347.herokuapp.com/access"
                  },
                  {
                      "type": "message",
                      "label": "スケジュール",
                      "text": "https://calendar.google.com/calendar/embed?src=20gta0oth9rl0djd22rljileu4%40group.calendar.google.com&ctz=Asia%2FTokyo" 
                  },
                  {
                      "type": "message",
                      "label": "京都南支部ホームページ",
                      "text": "https://www.kyotokarate.com/"
                  }
              ],
          #"thumbnailImageUrl": "SPECIFY_YOUR_IMAGE_URL",
          "imageBackgroundColor": "#FFFFFF",
          "title": "メニュー",
          "text": "選んでボタンを押してください"
        }
      } 
  end
  
  def message
      {
        type: "text",
        text: "http://www.shinkyokushinkai.co.jp/"
                  }
  end
end