<header class="navbar navbar-fixed-top navbar-inverse">
  <div class="container">
    <%= link_to "道場通信", root_path, id: "logo" %>
    <nav class="nav-wrap">
      <ul class="nav navbar-nav navbar-right">
        <li><%= link_to "トップへ", root_path %></li>
        <% if logged_in? %>
          <% if current_user.admin? %>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <%= "稽古" %>
                <b class="caret"></b><!--/a-->
                <ul class="dropdown-menu">
                  <li><%= link_to "稽古出席", index_attendance_users_path %></li>
                  <li class="divider"></li>
                  <li><%= link_to "出席順位", index_rank_users_path %></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <%= "会員" %>
                <b class="caret"></b><!--/a-->
                <ul class="dropdown-menu">
                  <li><%= link_to "会員一覧", users_path %></li>
                  <li class="divider"></li>
                  <li><%= link_to "イベント通知", user_path(1) %></li>
                </ul>
              </li>
              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <%= "会報" %>
                <b class="caret"></b><!--/a-->
                <ul class="dropdown-menu">
                  <li><%= link_to "会報一覧", posts_path %></li>
                  <li class="divider"></li>
                  <li><%= link_to "会報新規作成", new_post_path %></li>
                </ul>
              </li>
          <% end %>
              <li><%= link_to "会報一覧", posts_path unless current_user.admin %></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <%= current_user.name %><b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li><%= link_to "出席状況", user_path(current_user) unless current_user.admin?%></li>
                  <li><%= link_to "プロフィール", edit_user_path(current_user) %></li>
                  <li class="divider"></li>
                  <li>
                    <%= link_to "ログアウト", logout_path, method: :delete %>
                  </li>
                </ul>
              </li>
        <% else %>
          <li><%= link_to "アクセス", access_path %></li>
          <li><%= link_to "ログイン/新規", login_path %></li>
        <% end %>

      </ul>
    </nav>
  </div>
</header>